# Online Movie Portal 

Project is focused on stopping online artwork piracy

Steps
Open image upload folder
1. truffle migrate,copy ganache address and paste it in coinbase inside app.js
2. npm start
3. enter login details 
4. artwork upload
5. get artwork by id thereby displays it in gallery
6. copy artists address to send rewards
